buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // For the gradle kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        maven { url  "http://palantir.bintray.com/releases" }
        mavenCentral()
        jcenter()
    }
}


