buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url "http://dl.bintray.com/palantir/releases"
        }
    }

    dependencies {
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        // Versioning
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:${gradleGitVersion}"
    }
}

apply plugin: "idea"
apply plugin: "kotlin"
apply from: "${rootDir}/gradle/versioning-git.gradle"

//allprojects {
//    repositories {
//        maven { url  "http://palantir.bintray.com/releases" }
//        mavenCentral()
//        jcenter()
//    }
//}
