# ================================
# Core
# ================================
# Dropwizard project specific
projectName = starwarp
projectDescription = "Manage a starbound server"
projectGroup = io.dotcipher.starwarp

kotlinVersion = 1.1.2-4

# ================================
# Gradle / Build Script
# ================================
gradleGitVersion = 0.5.3
javaDistributionVersion = 1.3.0

# ================================
# Application Server
# ================================
dropwizardVersion = 1.1.0
kotlinJacksonVersion = 2.8.8
