apply plugin: "com.palantir.java-distribution"

distribution {
    serviceName "${projectName}"
    serviceGroup "${projectGroup}"
    mainClass "io.dotcipher.starwarp.StarWarpApplication"
    args 'server', "var/conf/starwarp.yml"
    // TODO: We should have a healthcheck here + one verify command in codedeploy
//    checkArgs 'healthcheck', 'var/conf/utilize.yml'
}
